<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação</title>
    <style>
        li a {
            position: relative;
            font-weight: bold;
            color: #01080E;
            line-height: 1rem;
            text-align: center;
            white-space: nowrap;
            max-width: 172px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            padding: 0.5rem 1.125rem;
        }

        li a::before {
            z-index: -1;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            background-color: #2BFDBE;
           clip-path: polygon(0 0, 100% 0, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0 100%); 
        }

        li a::after {
            z-index: -2;
            content: "";
            position: absolute;
            top: -1px;
            left: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background-color: #2BFDBE;
            clip-path: polygon(0 0, 100% 0, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0 100%); 
        }
    </style>
</head>

<body>
    <h1>Aulas de lógica de Programação</h1>

    <ul>
        <li><a href="aulas/aula01/aula.html">Aula 01: Introdução ao Javascript</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem praesentium qui molestiae illo molestias rerum,
        maxime aliquam. A eveniet ab dolore doloremque totam, itaque iusto facere expedita, possimus eos dignissimos?
    </p>
</body>

</html>